                                                                          # CODIGO PRINCIPAL DEL FUNCIONAMIENTO DEL PROYECTO
from machine import Pin, PWM, I2C
from utime import sleep, sleep_ms
from i2c_lcd import I2cLcd

# ------------ PINES -----------------
IR_IN = Pin(2, Pin.IN, Pin.PULL_UP)
IR_OUT = Pin(15, Pin.IN, Pin.PULL_UP)

servo = PWM(Pin(4))
servo.freq(50)

# --------- FUNCION SERVO (angle -> duty_u16) ------------
def set_servo(angle):
    min_pulse = 500_000      # 0.5 ms
    max_pulse = 2400_000     # 2.4 ms
    pulse = min_pulse + (angle / 180) * (max_pulse - min_pulse)
    duty = int((pulse / 20_000_000) * 65535)
    servo.duty_u16(duty)

# Movimiento suave (SUBIR más rápido)
def mover_lento(inicio, fin, paso=1, delay_ms=30):  # antes 60
    if inicio < fin:
        ang = inicio
        while ang <= fin:
            set_servo(ang)
            sleep_ms(delay_ms)
            ang += paso
    else:
        ang = inicio
        while ang >= fin:
            set_servo(ang)
            sleep_ms(delay_ms)
            ang -= paso

# Movimiento rápido (BAJAR)
def mover_rapido(inicio, fin):
    set_servo(fin)

# ------------ LCD -------------------
I2C_SDA = 21
I2C_SCL = 22

i2c = I2C(0, scl=Pin(I2C_SCL), sda=Pin(I2C_SDA), freq=400000)
lcd = I2cLcd(i2c, 0x27, 2, 16)

MAX_SLOTS = 4
slots = MAX_SLOTS

# -------- POSICIONES SERVO ----------
POS_CERRADO = 90
POS_ABIERTO = 0

# -------- MENSAJE INICIAL -----------
set_servo(POS_CERRADO)

def update():
    lcd.clear()
    lcd.move_to(0, 0)
    lcd.putstr("ESP32 PARKING")
    lcd.move_to(0, 1)
    lcd.putstr("Slots disp: " + str(slots) + "   ")

update()

TIEMPO_ARRIBA = 5  # solo 5 segundos arriba

# --------------- LOOP ---------------
while True:

    # -------- SENSOR DE ENTRADA --------
    if IR_IN.value() == 0:
        if slots > 0:
            slots -= 1
            update()

            # SUBE rápido-suave
            mover_lento(POS_CERRADO, POS_ABIERTO, paso=1, delay_ms=30)

            sleep(TIEMPO_ARRIBA)   # espera 5s arriba

            # BAJA rápido
            mover_rapido(POS_ABIERTO, POS_CERRADO)

        while IR_IN.value() == 0:
            pass

    # -------- SENSOR DE SALIDA ---------
    if IR_OUT.value() == 0:
        if slots < MAX_SLOTS:
            slots += 1
            update()

            # SUBE rápido-suave
            mover_lento(POS_CERRADO, POS_ABIERTO, paso=1, delay_ms=30)

            sleep(TIEMPO_ARRIBA)

            # BAJA rápido
            mover_rapido(POS_ABIERTO, POS_CERRADO)

        while IR_OUT.value() == 0:
            pass

    sleep_ms(50)

                                                                                    #CODIGO 12C
from lcd_api import LcdApi
from machine import I2C
from utime import sleep_ms

class I2cLcd(LcdApi):
    def _init_(self, i2c, address, num_lines, num_columns):
        self.i2c = i2c
        self.address = address
        self.bl = 0x08
        self._write_init()
        super()._init_(num_lines, num_columns)

    def _write_byte(self, data):
        self.i2c.writeto(self.address, bytes([data | self.bl]))

    def _write_init(self):
        for cmd in [0x33, 0x32, 0x28, 0x0C, 0x06]:
            self._write_command(cmd)

    def _write_command(self, cmd):
        high = cmd & 0xF0
        low  = (cmd << 4) & 0xF0
        for n in [high, low]:
            self._write_byte(n | 0x04)
            sleep_ms(1)
            self._write_byte(n)
            sleep_ms(1)

    def _write_data(self, data):
        high = data & 0xF0
        low  = (data << 4) & 0xF0
        for n in [high, low]:
            self._write_byte(n | 0x05)
            sleep_ms(1)
            self._write_byte(n | 0x01) 
            sleep_ms(1)

    def hal_write_command(self, cmd):
        self._write_command(cmd)

    def hal_write_data(self, data):
        self._write_data(data)


                                                                                # CODIGO DE LA LCD

class LcdApi:
    LCD_CLR = 0x01
    LCD_HOME = 0x02
    LCD_ROW_OFFSETS = [0x00, 0x40, 0x14, 0x54]

    def _init_(self, num_lines, num_columns):
        self.num_lines = num_lines
        self.num_columns = num_columns
        self.clear()

    def clear(self):
        self.hal_write_command(self.LCD_CLR)

    def move_to(self, row, col):
        addr = col + self.LCD_ROW_OFFSETS[row]
        self.hal_write_command(0x80 | addr)

    def putstr(self, string):
        for char in string:
            self.hal_write_data(ord(char))
